# Constructed from biom file
#OTU ID	SZ.SC4	SZ.SC7	SZ.SC5	SZ.SC2	SZ.SC1	SZ.SC6	SZMB12	SZMB7	SZMB6	SZMB5	SZMB9	SZMB10	KEGG_Pathways
1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation	23.0	4.0	136.0	14.0	0.0	779.0	17.0	8.0	2.0	1.0	13.0	6.0	Metabolism; Xenobiotics Biodegradation and Metabolism; 1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation
ABC transporters	1364398.0	1229824.0	1842741.0	1193336.0	1413789.0	1990605.0	1798887.0	2451792.0	2298087.0	2566689.0	1631707.0	2352075.0	Environmental Information Processing; Membrane Transport; ABC transporters
Adherens junction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Communication; Adherens junction
Adipocytokine signaling pathway	30664.0	21511.0	37273.0	31732.0	25398.0	44738.0	47487.0	29644.0	46778.0	51425.0	35340.0	45703.0	Organismal Systems; Endocrine System; Adipocytokine signaling pathway
African trypanosomiasis	2037.0	477.0	9406.0	1484.0	1020.0	11388.0	294.0	626.0	135.0	189.0	619.0	559.0	Human Diseases; Infectious Diseases; African trypanosomiasis
Alanine, aspartate and glutamate metabolism	445226.0	375535.0	478255.0	416536.0	492860.0	528228.0	583200.0	697086.0	686648.0	797315.0	501907.0	752689.0	Metabolism; Amino Acid Metabolism; Alanine, aspartate and glutamate metabolism
Aldosterone-regulated sodium reabsorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Excretory System; Aldosterone-regulated sodium reabsorption
Alzheimer's disease	41373.0	26264.0	46983.0	25794.0	23999.0	49784.0	28353.0	31156.0	31116.0	35106.0	24483.0	33518.0	Human Diseases; Neurodegenerative Diseases; Alzheimer's disease
Amino acid metabolism	57567.0	69908.0	84949.0	85132.0	58153.0	98898.0	85930.0	125764.0	112743.0	129278.0	87807.0	130619.0	Unclassified; Metabolism; Amino acid metabolism
Amino acid related enzymes	591287.0	520107.0	698656.0	560289.0	704156.0	759232.0	822119.0	984039.0	958087.0	1099397.0	717322.0	1032467.0	Metabolism; Amino Acid Metabolism; Amino acid related enzymes
Amino sugar and nucleotide sugar metabolism	492062.0	457222.0	489378.0	503883.0	729909.0	506113.0	731122.0	913287.0	883010.0	982470.0	649723.0	914522.0	Metabolism; Carbohydrate Metabolism; Amino sugar and nucleotide sugar metabolism
Aminoacyl-tRNA biosynthesis	443742.0	428101.0	499496.0	450977.0	596690.0	538253.0	722960.0	794634.0	820652.0	948201.0	604661.0	868072.0	Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis
Aminobenzoate degradation	156301.0	81269.0	249272.0	89789.0	66175.0	345288.0	59451.0	64120.0	64170.0	78483.0	45536.0	72567.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Aminobenzoate degradation
Amoebiasis	1023.0	1435.0	2238.0	2744.0	3198.0	3263.0	8259.0	8509.0	9441.0	9075.0	5940.0	7091.0	Human Diseases; Infectious Diseases; Amoebiasis
Amyotrophic lateral sclerosis (ALS)	24230.0	11114.0	30974.0	14244.0	2783.0	40438.0	5178.0	4973.0	6101.0	6230.0	5534.0	7136.0	Human Diseases; Neurodegenerative Diseases; Amyotrophic lateral sclerosis (ALS)
Antigen processing and presentation	16007.0	12319.0	16947.0	14543.0	20434.0	17685.0	26911.0	29604.0	29668.0	33608.0	22914.0	32027.0	Organismal Systems; Immune System; Antigen processing and presentation
Apoptosis	7095.0	2385.0	9140.0	2264.0	1106.0	11484.0	231.0	173.0	68.0	35.0	171.0	93.0	Cellular Processes; Cell Growth and Death; Apoptosis
Arachidonic acid metabolism	27396.0	13505.0	39961.0	17777.0	19148.0	52456.0	8434.0	8963.0	10564.0	12195.0	7302.0	7739.0	Metabolism; Lipid Metabolism; Arachidonic acid metabolism
Arginine and proline metabolism	474463.0	424283.0	585044.0	469968.0	445697.0	665620.0	697153.0	826396.0	826435.0	971449.0	599885.0	906530.0	Metabolism; Amino Acid Metabolism; Arginine and proline metabolism
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cardiovascular Diseases; Arrhythmogenic right ventricular cardiomyopathy (ARVC)
Ascorbate and aldarate metabolism	66853.0	44922.0	109990.0	52644.0	70131.0	137307.0	56614.0	52556.0	67039.0	81362.0	29705.0	71618.0	Metabolism; Carbohydrate Metabolism; Ascorbate and aldarate metabolism
Atrazine degradation	30539.0	11126.0	40048.0	9793.0	3124.0	50742.0	5451.0	10082.0	8761.0	9513.0	8065.0	9412.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Atrazine degradation
Bacterial chemotaxis	207367.0	266826.0	211077.0	208561.0	159291.0	222494.0	267860.0	399262.0	357881.0	333733.0	300685.0	278257.0	Cellular Processes; Cell Motility; Bacterial chemotaxis
Bacterial invasion of epithelial cells	582.0	299.0	788.0	291.0	808.0	380.0	49.0	6.0	3.0	5.0	5.0	3.0	Human Diseases; Infectious Diseases; Bacterial invasion of epithelial cells
Bacterial motility proteins	687563.0	662686.0	839856.0	534779.0	351170.0	941996.0	523750.0	702608.0	678535.0	606229.0	579898.0	455706.0	Cellular Processes; Cell Motility; Bacterial motility proteins
Bacterial secretion system	316460.0	222058.0	472016.0	257430.0	267585.0	565077.0	350759.0	339397.0	382421.0	448988.0	266968.0	412033.0	Environmental Information Processing; Membrane Transport; Bacterial secretion system
Bacterial toxins	22119.0	34311.0	26381.0	34246.0	58528.0	30909.0	68745.0	76073.0	81308.0	97223.0	56478.0	86910.0	Environmental Information Processing; Signaling Molecules and Interaction; Bacterial toxins
Basal transcription factors	110.0	289.0	92.0	799.0	1977.0	73.0	1757.0	1468.0	1040.0	3137.0	1273.0	803.0	Genetic Information Processing; Transcription; Basal transcription factors
Base excision repair	169048.0	159604.0	203501.0	171284.0	189008.0	228493.0	252536.0	278456.0	288503.0	342153.0	205053.0	314225.0	Genetic Information Processing; Replication and Repair; Base excision repair
Benzoate degradation	252768.0	145481.0	363241.0	142895.0	112467.0	494579.0	143589.0	158172.0	179486.0	223908.0	112177.0	184096.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Benzoate degradation
Betalain biosynthesis	1.0	17.0	74.0	3.0	0.0	50.0	0.0	2.0	1.0	1.0	1.0	2.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Betalain biosynthesis
Bile secretion	61.0	141.0	238.0	573.0	1393.0	318.0	1601.0	450.0	447.0	778.0	901.0	196.0	Organismal Systems; Digestive System; Bile secretion
Biosynthesis and biodegradation of secondary metabolites	31426.0	19580.0	64262.0	29403.0	15470.0	80698.0	31731.0	35166.0	35747.0	41887.0	28857.0	39237.0	Unclassified; Metabolism; Biosynthesis and biodegradation of secondary metabolites
Biosynthesis of 12-, 14- and 16-membered macrolides	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of 12-, 14- and 16-membered macrolides
Biosynthesis of ansamycins	40598.0	47078.0	35057.0	39268.0	55457.0	33745.0	74279.0	88289.0	90166.0	101090.0	56083.0	91295.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of ansamycins
Biosynthesis of siderophore group nonribosomal peptides	27366.0	12623.0	50237.0	17960.0	15857.0	69889.0	4164.0	5379.0	3776.0	3661.0	3080.0	2329.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of siderophore group nonribosomal peptides
Biosynthesis of type II polyketide backbone	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide backbone
Biosynthesis of type II polyketide products	0.0	34.0	116.0	2.0	0.0	154.0	0.0	0.0	1.0	1.0	1.0	2.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide products
Biosynthesis of unsaturated fatty acids	144847.0	76015.0	218968.0	83095.0	41537.0	271153.0	69308.0	73794.0	79477.0	92396.0	54321.0	82817.0	Metabolism; Lipid Metabolism; Biosynthesis of unsaturated fatty acids
Biosynthesis of vancomycin group antibiotics	21040.0	19832.0	15692.0	20571.0	31272.0	14375.0	27463.0	35957.0	33786.0	37959.0	25752.0	38366.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of vancomycin group antibiotics
Biotin metabolism	68958.0	47231.0	95883.0	55309.0	47681.0	114059.0	70112.0	94824.0	86108.0	96057.0	66120.0	100295.0	Metabolism; Metabolism of Cofactors and Vitamins; Biotin metabolism
Bisphenol degradation	66319.0	37432.0	75717.0	40773.0	36063.0	109524.0	52430.0	63819.0	60526.0	73119.0	34305.0	68540.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Bisphenol degradation
Bladder cancer	958.0	314.0	3581.0	703.0	7.0	3554.0	43.0	2.0	2.0	0.0	4.0	1.0	Human Diseases; Cancers; Bladder cancer
Butanoate metabolism	416785.0	304916.0	597792.0	314193.0	264056.0	743066.0	374196.0	435079.0	470805.0	563935.0	303748.0	486288.0	Metabolism; Carbohydrate Metabolism; Butanoate metabolism
Butirosin and neomycin biosynthesis	16418.0	25572.0	11089.0	28605.0	42000.0	8657.0	54466.0	46939.0	57867.0	69999.0	36769.0	64779.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Butirosin and neomycin biosynthesis
C5-Branched dibasic acid metabolism	123433.0	111761.0	157852.0	119985.0	83701.0	178443.0	189962.0	231807.0	214520.0	250996.0	160813.0	237370.0	Metabolism; Carbohydrate Metabolism; C5-Branched dibasic acid metabolism
CAM ligands	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; CAM ligands
Caffeine metabolism	0.0	1.0	13.0	1.0	1.0	5.0	26.0	20.0	0.0	2.0	40.0	276.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Caffeine metabolism
Calcium signaling pathway	134.0	42.0	62.0	55.0	808.0	0.0	1.0	4.0	2.0	4.0	4.0	2.0	Environmental Information Processing; Signal Transduction; Calcium signaling pathway
Caprolactam degradation	112384.0	36891.0	185532.0	40998.0	11931.0	246010.0	5616.0	8129.0	7777.0	8682.0	4043.0	6506.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Caprolactam degradation
Carbohydrate digestion and absorption	8798.0	9208.0	8163.0	11845.0	20705.0	7715.0	20928.0	3558.0	17116.0	24297.0	4066.0	18218.0	Organismal Systems; Digestive System; Carbohydrate digestion and absorption
Carbohydrate metabolism	71236.0	76748.0	59456.0	76104.0	70140.0	61579.0	113184.0	132543.0	128139.0	153979.0	75767.0	138080.0	Unclassified; Metabolism; Carbohydrate metabolism
Carbon fixation in photosynthetic organisms	235095.0	239119.0	254101.0	246164.0	346455.0	265653.0	380039.0	429820.0	449518.0	529219.0	291906.0	492832.0	Metabolism; Energy Metabolism; Carbon fixation in photosynthetic organisms
Carbon fixation pathways in prokaryotes	486308.0	402973.0	622263.0	433409.0	408244.0	720636.0	548962.0	623690.0	648955.0	751411.0	484386.0	697465.0	Metabolism; Energy Metabolism; Carbon fixation pathways in prokaryotes
Cardiac muscle contraction	16464.0	6473.0	16846.0	4093.0	393.0	14826.0	492.0	483.0	61.0	54.0	412.0	113.0	Organismal Systems; Circulatory System; Cardiac muscle contraction
Carotenoid biosynthesis	2343.0	2805.0	4313.0	4651.0	8864.0	6931.0	8757.0	606.0	7259.0	11185.0	532.0	8413.0	Metabolism; Metabolism of Terpenoids and Polyketides; Carotenoid biosynthesis
Cell cycle	2.0	47.0	8.0	47.0	225.0	2.0	1.0	258.0	148.0	745.0	90.0	196.0	Cellular Processes; Cell Growth and Death; Cell cycle
Cell cycle - Caulobacter	195715.0	183968.0	229121.0	197791.0	238822.0	249098.0	280081.0	346603.0	326818.0	363539.0	252545.0	350563.0	Cellular Processes; Cell Growth and Death; Cell cycle - Caulobacter
Cell cycle - yeast	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Cell cycle - yeast
Cell division	38555.0	29746.0	51165.0	30974.0	27824.0	57584.0	30944.0	43846.0	37140.0	41648.0	31056.0	48727.0	Unclassified; Cellular Processes and Signaling; Cell division
Cell motility and secretion	112883.0	63365.0	165732.0	77806.0	74705.0	196248.0	77339.0	85156.0	92170.0	100552.0	68850.0	95188.0	Unclassified; Cellular Processes and Signaling; Cell motility and secretion
Cellular antigens	18994.0	12001.0	28924.0	20177.0	15350.0	37077.0	6693.0	7245.0	7748.0	6478.0	8938.0	9352.0	Environmental Information Processing; Signaling Molecules and Interaction; Cellular antigens
Chagas disease (American trypanosomiasis)	1060.0	358.0	5590.0	768.0	134.0	7342.0	71.0	21.0	4.0	4.0	43.0	284.0	Human Diseases; Infectious Diseases; Chagas disease (American trypanosomiasis)
Chaperones and folding catalysts	478193.0	365229.0	612525.0	417606.0	462042.0	696992.0	529613.0	617920.0	611247.0	695955.0	452422.0	669910.0	Genetic Information Processing; Folding, Sorting and Degradation; Chaperones and folding catalysts
Chloroalkane and chloroalkene degradation	112648.0	82189.0	158174.0	92168.0	83415.0	208219.0	144859.0	147322.0	164353.0	196545.0	96122.0	173854.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chloroalkane and chloroalkene degradation
Chlorocyclohexane and chlorobenzene degradation	31817.0	11166.0	42543.0	11437.0	2916.0	59127.0	2707.0	5099.0	2881.0	2686.0	1705.0	4914.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chlorocyclohexane and chlorobenzene degradation
Cholinergic synapse	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Cholinergic synapse
Chromosome	654079.0	572838.0	806591.0	619161.0	715403.0	889665.0	909130.0	1039807.0	1058542.0	1205036.0	763766.0	1109292.0	Genetic Information Processing; Replication and Repair; Chromosome
Chronic myeloid leukemia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cancers; Chronic myeloid leukemia
Circadian rhythm - plant	3.0	114.0	243.0	47.0	3.0	465.0	26.0	20.0	0.0	12.0	39.0	277.0	Organismal Systems; Environmental Adaptation; Circadian rhythm - plant
Citrate cycle (TCA cycle)	269272.0	231100.0	383882.0	264777.0	236726.0	450245.0	343176.0	330033.0	384214.0	450742.0	255137.0	411051.0	Metabolism; Carbohydrate Metabolism; Citrate cycle (TCA cycle)
Clavulanic acid biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Clavulanic acid biosynthesis
Colorectal cancer	80.0	40.0	663.0	52.0	130.0	701.0	144.0	149.0	20.0	12.0	130.0	28.0	Human Diseases; Cancers; Colorectal cancer
Complement and coagulation cascades	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Complement and coagulation cascades
Cyanoamino acid metabolism	109739.0	94210.0	104026.0	109178.0	117813.0	106753.0	131878.0	200370.0	175228.0	183831.0	130885.0	180797.0	Metabolism; Metabolism of Other Amino Acids; Cyanoamino acid metabolism
Cysteine and methionine metabolism	349550.0	339776.0	448711.0	372571.0	385866.0	504195.0	542485.0	646268.0	649186.0	757229.0	459241.0	678308.0	Metabolism; Amino Acid Metabolism; Cysteine and methionine metabolism
Cytochrome P450	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Enzyme Families; Cytochrome P450
Cytokine receptors	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine receptors
Cytokine-cytokine receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine-cytokine receptor interaction
Cytoskeleton proteins	133795.0	134132.0	128342.0	130374.0	172632.0	134615.0	256849.0	283756.0	297246.0	350662.0	204970.0	315575.0	Cellular Processes; Cell Motility; Cytoskeleton proteins
Cytosolic DNA-sensing pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Cytosolic DNA-sensing pathway
D-Alanine metabolism	40973.0	40219.0	51164.0	42514.0	67408.0	57880.0	57324.0	65438.0	64970.0	74911.0	50437.0	67869.0	Metabolism; Metabolism of Other Amino Acids; D-Alanine metabolism
D-Arginine and D-ornithine metabolism	660.0	1231.0	651.0	1402.0	244.0	959.0	445.0	1312.0	1102.0	1014.0	309.0	769.0	Metabolism; Metabolism of Other Amino Acids; D-Arginine and D-ornithine metabolism
D-Glutamine and D-glutamate metabolism	62005.0	53105.0	77262.0	60296.0	73176.0	87680.0	81659.0	94249.0	97598.0	113103.0	73223.0	103870.0	Metabolism; Metabolism of Other Amino Acids; D-Glutamine and D-glutamate metabolism
DNA repair and recombination proteins	1136817.0	1047294.0	1335143.0	1132379.0	1342252.0	1463927.0	1679905.0	1848643.0	1912002.0	2222394.0	1391822.0	2051106.0	Genetic Information Processing; Replication and Repair; DNA repair and recombination proteins
DNA replication	276140.0	256940.0	286154.0	268188.0	326468.0	302407.0	382730.0	436338.0	438911.0	501176.0	333901.0	470131.0	Genetic Information Processing; Replication and Repair; DNA replication
DNA replication proteins	462268.0	442980.0	504832.0	475218.0	555734.0	537072.0	704479.0	821934.0	812568.0	942663.0	621872.0	880543.0	Genetic Information Processing; Replication and Repair; DNA replication proteins
Dilated cardiomyopathy (DCM)	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cardiovascular Diseases; Dilated cardiomyopathy (DCM)
Dioxin degradation	18578.0	21503.0	33371.0	21679.0	39163.0	41775.0	51971.0	40645.0	60241.0	78163.0	28119.0	64110.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Dioxin degradation
Drug metabolism - cytochrome P450	84524.0	35129.0	141662.0	39585.0	16423.0	180239.0	24017.0	9083.0	24143.0	34925.0	6451.0	27499.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - cytochrome P450
Drug metabolism - other enzymes	115516.0	117352.0	119588.0	124725.0	155949.0	123890.0	171826.0	211060.0	205534.0	237813.0	159895.0	222292.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - other enzymes
ECM-receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; ECM-receptor interaction
Electron transfer carriers	8890.0	8376.0	22937.0	11538.0	19868.0	23034.0	15858.0	12046.0	18833.0	22067.0	7487.0	16071.0	Unclassified; Cellular Processes and Signaling; Electron transfer carriers
Endocrine and other factor-regulated calcium reabsorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Excretory System; Endocrine and other factor-regulated calcium reabsorption
Endocytosis	5350.0	2095.0	3387.0	1261.0	0.0	1700.0	4.0	25.0	0.0	0.0	0.0	0.0	Cellular Processes; Transport and Catabolism; Endocytosis
Energy metabolism	396904.0	339500.0	511692.0	382287.0	337859.0	566351.0	502841.0	585411.0	593703.0	669471.0	451766.0	628592.0	Unclassified; Metabolism; Energy metabolism
Epithelial cell signaling in Helicobacter pylori infection	30954.0	31947.0	31467.0	33018.0	33991.0	31686.0	54120.0	62704.0	61770.0	71662.0	46914.0	67732.0	Human Diseases; Infectious Diseases; Epithelial cell signaling in Helicobacter pylori infection
ErbB signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; ErbB signaling pathway
Ether lipid metabolism	5719.0	2532.0	5244.0	1588.0	246.0	4963.0	1572.0	2402.0	3054.0	3927.0	679.0	4040.0	Metabolism; Lipid Metabolism; Ether lipid metabolism
Ethylbenzene degradation	48231.0	35948.0	59996.0	39279.0	26944.0	79996.0	35937.0	25272.0	36310.0	47232.0	23394.0	38964.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Ethylbenzene degradation
Fat digestion and absorption	0.0	0.0	2.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Fat digestion and absorption
Fatty acid biosynthesis	210849.0	195657.0	261190.0	204755.0	205775.0	311724.0	308638.0	332948.0	344154.0	409855.0	247859.0	372164.0	Metabolism; Lipid Metabolism; Fatty acid biosynthesis
Fatty acid elongation in mitochondria	0.0	0.0	2.0	0.0	0.0	0.0	26.0	20.0	74.0	8.0	39.0	278.0	Metabolism; Lipid Metabolism; Fatty acid elongation in mitochondria
Fatty acid metabolism	304170.0	156283.0	478936.0	171857.0	91473.0	608236.0	127864.0	138299.0	155531.0	186265.0	101956.0	161426.0	Metabolism; Lipid Metabolism; Fatty acid metabolism
Fc epsilon RI signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Fc epsilon RI signaling pathway
Fc gamma R-mediated phagocytosis	5350.0	2095.0	3389.0	1261.0	0.0	1705.0	4.0	25.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Fc gamma R-mediated phagocytosis
Flagellar assembly	233390.0	288339.0	260325.0	227924.0	140950.0	272771.0	202302.0	271478.0	253955.0	216936.0	232356.0	156854.0	Cellular Processes; Cell Motility; Flagellar assembly
Flavone and flavonol biosynthesis	311.0	127.0	339.0	554.0	1920.0	97.0	976.0	2517.0	2094.0	1128.0	1062.0	502.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavone and flavonol biosynthesis
Flavonoid biosynthesis	4547.0	4980.0	1748.0	4276.0	7050.0	1604.0	11891.0	4114.0	11611.0	16670.0	2325.0	11861.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavonoid biosynthesis
Fluorobenzoate degradation	35610.0	11009.0	33047.0	8151.0	1634.0	49470.0	293.0	202.0	275.0	182.0	324.0	614.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Fluorobenzoate degradation
Focal adhesion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Communication; Focal adhesion
Folate biosynthesis	166259.0	118734.0	247414.0	156151.0	156363.0	282469.0	174499.0	236823.0	206332.0	235424.0	158280.0	241060.0	Metabolism; Metabolism of Cofactors and Vitamins; Folate biosynthesis
Fructose and mannose metabolism	289750.0	284234.0	319285.0	334386.0	488939.0	350272.0	581253.0	679744.0	677818.0	800671.0	429617.0	747381.0	Metabolism; Carbohydrate Metabolism; Fructose and mannose metabolism
Function unknown	755701.0	508817.0	1141231.0	584713.0	618996.0	1334576.0	678542.0	747874.0	799587.0	929862.0	548753.0	838732.0	Unclassified; Poorly Characterized; Function unknown
G protein-coupled receptors	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; G protein-coupled receptors
GTP-binding proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; GTP-binding proteins
Galactose metabolism	196033.0	225176.0	169899.0	243269.0	322018.0	162867.0	402626.0	507400.0	487799.0	569482.0	322688.0	553606.0	Metabolism; Carbohydrate Metabolism; Galactose metabolism
Gastric acid secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Gastric acid secretion
General function prediction only	1593059.0	1332817.0	2050540.0	1444760.0	1609294.0	2340942.0	1942958.0	2335587.0	2291794.0	2644911.0	1704528.0	2438370.0	Unclassified; Poorly Characterized; General function prediction only
Geraniol degradation	173001.0	63005.0	286087.0	76151.0	8455.0	377200.0	10905.0	13874.0	13854.0	11148.0	11536.0	9795.0	Metabolism; Metabolism of Terpenoids and Polyketides; Geraniol degradation
Germination	8667.0	20059.0	4423.0	14619.0	6548.0	4204.0	37157.0	45997.0	50533.0	51066.0	31630.0	40254.0	Unclassified; Cellular Processes and Signaling; Germination
Glioma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cancers; Glioma
Glutamatergic synapse	33340.0	29903.0	31646.0	33604.0	46138.0	33367.0	59494.0	69814.0	66251.0	77612.0	51648.0	72411.0	Organismal Systems; Nervous System; Glutamatergic synapse
Glutathione metabolism	187437.0	100307.0	286478.0	108741.0	96317.0	337845.0	73528.0	89494.0	93859.0	108017.0	70125.0	97743.0	Metabolism; Metabolism of Other Amino Acids; Glutathione metabolism
Glycan bindng proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Glycan bindng proteins
Glycan biosynthesis and metabolism	18797.0	12509.0	49031.0	18310.0	17441.0	57789.0	18932.0	8684.0	19655.0	22535.0	14632.0	18644.0	Unclassified; Metabolism; Glycan biosynthesis and metabolism
Glycerolipid metabolism	169573.0	167396.0	178117.0	160110.0	190870.0	200721.0	265316.0	287339.0	315019.0	379226.0	187893.0	347129.0	Metabolism; Lipid Metabolism; Glycerolipid metabolism
Glycerophospholipid metabolism	233186.0	195824.0	297420.0	209829.0	230530.0	326525.0	307952.0	386121.0	372453.0	424816.0	257141.0	400356.0	Metabolism; Lipid Metabolism; Glycerophospholipid metabolism
Glycine, serine and threonine metabolism	380671.0	311380.0	478470.0	350486.0	324076.0	539380.0	441463.0	536203.0	518353.0	604878.0	381951.0	577400.0	Metabolism; Amino Acid Metabolism; Glycine, serine and threonine metabolism
Glycolysis / Gluconeogenesis	421739.0	411385.0	517485.0	442887.0	516792.0	587304.0	706251.0	739723.0	828177.0	986517.0	511255.0	880621.0	Metabolism; Carbohydrate Metabolism; Glycolysis / Gluconeogenesis
Glycosaminoglycan biosynthesis - chondroitin sulfate	2.0	2.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan biosynthesis - chondroitin sulfate
Glycosaminoglycan degradation	4620.0	5495.0	6732.0	19306.0	16923.0	7662.0	16604.0	20131.0	22329.0	21422.0	24289.0	33130.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan degradation
Glycosphingolipid biosynthesis - ganglio series	4102.0	4774.0	5393.0	16596.0	14358.0	6541.0	11962.0	13294.0	14285.0	13098.0	18591.0	23701.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - ganglio series
Glycosphingolipid biosynthesis - globo series	19806.0	29225.0	10603.0	39746.0	35423.0	8776.0	54511.0	65026.0	62963.0	69450.0	51585.0	78823.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - globo series
Glycosphingolipid biosynthesis - lacto and neolacto series	0.0	1.0	24.0	0.0	1.0	43.0	15.0	22.0	0.0	0.0	1.0	6.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - lacto and neolacto series
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
Glycosyltransferases	137777.0	109838.0	196200.0	131996.0	152064.0	216818.0	154097.0	173765.0	178798.0	196678.0	124787.0	183276.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosyltransferases
Glyoxylate and dicarboxylate metabolism	267210.0	202110.0	380065.0	221689.0	206156.0	449617.0	279563.0	342558.0	330570.0	387652.0	223001.0	363805.0	Metabolism; Carbohydrate Metabolism; Glyoxylate and dicarboxylate metabolism
GnRH signaling pathway	5350.0	2095.0	3387.0	1261.0	0.0	1700.0	4.0	25.0	0.0	0.0	0.0	0.0	Organismal Systems; Endocrine System; GnRH signaling pathway
Hedgehog signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; Hedgehog signaling pathway
Hematopoietic cell lineage	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Hematopoietic cell lineage
Hepatitis C	2.0	47.0	8.0	47.0	225.0	2.0	1.0	258.0	148.0	745.0	90.0	196.0	Human Diseases; Infectious Diseases; Hepatitis C
Histidine metabolism	305592.0	256082.0	340939.0	271845.0	250970.0	385916.0	355218.0	418079.0	413061.0	476922.0	306020.0	447367.0	Metabolism; Amino Acid Metabolism; Histidine metabolism
Homologous recombination	399540.0	363541.0	429655.0	383860.0	479794.0	458316.0	571009.0	619483.0	642232.0	731623.0	483026.0	682171.0	Genetic Information Processing; Replication and Repair; Homologous recombination
Huntington's disease	41406.0	19589.0	57980.0	21601.0	6283.0	66499.0	7619.0	9597.0	9876.0	11974.0	8427.0	12491.0	Human Diseases; Neurodegenerative Diseases; Huntington's disease
Hypertrophic cardiomyopathy (HCM)	4.0	1.0	572.0	1.0	0.0	1068.0	0.0	0.0	1.0	0.0	0.0	2.0	Human Diseases; Cardiovascular Diseases; Hypertrophic cardiomyopathy (HCM)
Indole alkaloid biosynthesis	1.0	17.0	24.0	2.0	0.0	44.0	0.0	2.0	0.0	0.0	0.0	0.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Indole alkaloid biosynthesis
Influenza A	82.0	87.0	671.0	99.0	355.0	703.0	145.0	407.0	168.0	757.0	220.0	224.0	Human Diseases; Infectious Diseases; Influenza A
Inorganic ion transport and metabolism	99598.0	58839.0	224143.0	83867.0	64559.0	266951.0	92345.0	88659.0	109863.0	131755.0	62260.0	126188.0	Unclassified; Cellular Processes and Signaling; Inorganic ion transport and metabolism
Inositol phosphate metabolism	40374.0	33419.0	61226.0	40374.0	32047.0	76016.0	53713.0	55933.0	71654.0	85963.0	36059.0	74745.0	Metabolism; Carbohydrate Metabolism; Inositol phosphate metabolism
Insulin signaling pathway	38551.0	33915.0	38005.0	35448.0	54023.0	39001.0	74590.0	59049.0	69672.0	87871.0	41637.0	77547.0	Organismal Systems; Endocrine System; Insulin signaling pathway
Ion channels	10381.0	8076.0	18455.0	8050.0	16045.0	18105.0	978.0	5906.0	2004.0	1654.0	1487.0	1870.0	Environmental Information Processing; Signaling Molecules and Interaction; Ion channels
Isoflavonoid biosynthesis	20.0	199.0	564.0	53.0	2.0	1118.0	0.0	0.0	14.0	36.0	96.0	0.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoflavonoid biosynthesis
Isoquinoline alkaloid biosynthesis	26511.0	22579.0	35540.0	23330.0	21368.0	40070.0	16091.0	31372.0	26511.0	31103.0	19162.0	29851.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoquinoline alkaloid biosynthesis
Leishmaniasis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Infectious Diseases; Leishmaniasis
Leukocyte transendothelial migration	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Leukocyte transendothelial migration
Limonene and pinene degradation	202496.0	96118.0	281837.0	102217.0	39307.0	371513.0	51071.0	48881.0	55435.0	66315.0	37484.0	58141.0	Metabolism; Metabolism of Terpenoids and Polyketides; Limonene and pinene degradation
Linoleic acid metabolism	43820.0	26966.0	54030.0	31488.0	30999.0	75885.0	48784.0	55084.0	53765.0	65073.0	32132.0	61725.0	Metabolism; Lipid Metabolism; Linoleic acid metabolism
Lipid biosynthesis proteins	294694.0	235967.0	392612.0	267840.0	249601.0	473262.0	368078.0	381696.0	416927.0	477864.0	296816.0	428755.0	Metabolism; Lipid Metabolism; Lipid biosynthesis proteins
Lipid metabolism	62122.0	49832.0	97113.0	56191.0	69052.0	125517.0	91266.0	98113.0	105527.0	122022.0	69680.0	109563.0	Unclassified; Metabolism; Lipid metabolism
Lipoic acid metabolism	20715.0	14041.0	33940.0	18505.0	8827.0	42819.0	15263.0	9839.0	15974.0	18152.0	9036.0	19962.0	Metabolism; Metabolism of Cofactors and Vitamins; Lipoic acid metabolism
Lipopolysaccharide biosynthesis	129638.0	61692.0	233552.0	106947.0	68183.0	268770.0	51354.0	35289.0	52952.0	56167.0	48115.0	73528.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis
Lipopolysaccharide biosynthesis proteins	194160.0	103700.0	314898.0	153880.0	110417.0	358268.0	90508.0	80935.0	99200.0	104886.0	84596.0	115923.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis proteins
Long-term depression	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Long-term depression
Long-term potentiation	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Long-term potentiation
Lysine biosynthesis	264219.0	262274.0	315773.0	287489.0	294298.0	341341.0	490785.0	593662.0	568388.0	671280.0	411621.0	634955.0	Metabolism; Amino Acid Metabolism; Lysine biosynthesis
Lysine degradation	208761.0	102679.0	327424.0	107723.0	37035.0	422008.0	62284.0	73743.0	73247.0	87714.0	55027.0	77546.0	Metabolism; Amino Acid Metabolism; Lysine degradation
Lysosome	10390.0	11963.0	9061.0	30284.0	27042.0	9759.0	36908.0	37392.0	40861.0	41136.0	39615.0	56487.0	Cellular Processes; Transport and Catabolism; Lysosome
MAPK signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway
MAPK signaling pathway - yeast	16895.0	16502.0	19619.0	18211.0	13869.0	22360.0	18781.0	34303.0	26604.0	27597.0	23504.0	30318.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway - yeast
Measles	2.0	47.0	8.0	47.0	225.0	2.0	1.0	258.0	148.0	745.0	90.0	196.0	Human Diseases; Infectious Diseases; Measles
Meiosis - yeast	4827.0	3629.0	4237.0	3766.0	8887.0	6239.0	4997.0	1029.0	1654.0	653.0	3726.0	661.0	Cellular Processes; Cell Growth and Death; Meiosis - yeast
Melanogenesis	0.0	0.0	50.0	1.0	0.0	6.0	0.0	0.0	1.0	1.0	1.0	2.0	Organismal Systems; Endocrine System; Melanogenesis
Membrane and intracellular structural molecules	287173.0	172834.0	500451.0	245291.0	178923.0	591026.0	190216.0	229229.0	213571.0	223055.0	188780.0	252278.0	Unclassified; Cellular Processes and Signaling; Membrane and intracellular structural molecules
Metabolism of cofactors and vitamins	70460.0	49971.0	109237.0	54311.0	50820.0	120808.0	47563.0	56903.0	57940.0	71275.0	38984.0	65130.0	Unclassified; Metabolism; Metabolism of cofactors and vitamins
Metabolism of xenobiotics by cytochrome P450	78746.0	32378.0	138120.0	37785.0	17586.0	178482.0	24461.0	8046.0	21735.0	31439.0	6845.0	24382.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Metabolism of xenobiotics by cytochrome P450
Methane metabolism	479392.0	473200.0	531734.0	484345.0	521874.0	572171.0	785627.0	957781.0	943073.0	1143718.0	657654.0	1019922.0	Metabolism; Energy Metabolism; Methane metabolism
Mineral absorption	8665.0	3982.0	11177.0	4601.0	7496.0	14301.0	5034.0	3455.0	5232.0	4595.0	4358.0	2518.0	Organismal Systems; Digestive System; Mineral absorption
Mismatch repair	320947.0	316051.0	334509.0	326373.0	384488.0	353265.0	493110.0	561440.0	565883.0	646210.0	426405.0	598412.0	Genetic Information Processing; Replication and Repair; Mismatch repair
N-Glycan biosynthesis	10632.0	9344.0	6248.0	10231.0	12192.0	6503.0	5775.0	9941.0	8464.0	8148.0	7811.0	9933.0	Metabolism; Glycan Biosynthesis and Metabolism; N-Glycan biosynthesis
NOD-like receptor signaling pathway	16063.0	13027.0	17337.0	14962.0	20960.0	17957.0	27633.0	29639.0	29796.0	33618.0	23315.0	32133.0	Organismal Systems; Immune System; NOD-like receptor signaling pathway
Naphthalene degradation	156825.0	93271.0	208874.0	104431.0	76253.0	282746.0	107460.0	86063.0	123387.0	158286.0	61940.0	132643.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Naphthalene degradation
Neuroactive ligand-receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Neuroactive ligand-receptor interaction
Neurotrophin signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Neurotrophin signaling pathway
Nicotinate and nicotinamide metabolism	217013.0	176939.0	268490.0	193968.0	222001.0	295167.0	257113.0	267737.0	286114.0	338206.0	200075.0	312336.0	Metabolism; Metabolism of Cofactors and Vitamins; Nicotinate and nicotinamide metabolism
Nitrogen metabolism	341317.0	243420.0	406355.0	266721.0	293568.0	450357.0	339292.0	452420.0	422526.0	452396.0	325523.0	424766.0	Metabolism; Energy Metabolism; Nitrogen metabolism
Nitrotoluene degradation	23825.0	29298.0	44917.0	20934.0	16495.0	49292.0	41787.0	73762.0	61837.0	66255.0	42696.0	58558.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Nitrotoluene degradation
Non-homologous end-joining	347.0	2799.0	7226.0	3759.0	5897.0	11573.0	17062.0	1830.0	15324.0	23740.0	1082.0	17499.0	Genetic Information Processing; Replication and Repair; Non-homologous end-joining
Notch signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; Notch signaling pathway
Novobiocin biosynthesis	53084.0	51160.0	66229.0	53305.0	60289.0	75060.0	69904.0	90873.0	85044.0	97531.0	65889.0	91689.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Novobiocin biosynthesis
Nucleotide excision repair	145765.0	145286.0	148832.0	152567.0	205519.0	157964.0	236284.0	257805.0	270344.0	313212.0	195189.0	286543.0	Genetic Information Processing; Replication and Repair; Nucleotide excision repair
Nucleotide metabolism	18960.0	17679.0	37902.0	18718.0	13568.0	47911.0	20521.0	35091.0	35040.0	35031.0	23253.0	28728.0	Unclassified; Metabolism; Nucleotide metabolism
Olfactory transduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Sensory System; Olfactory transduction
One carbon pool by folate	236378.0	224255.0	263822.0	249955.0	289569.0	288871.0	336008.0	408473.0	397519.0	442326.0	314020.0	419688.0	Metabolism; Metabolism of Cofactors and Vitamins; One carbon pool by folate
Oocyte meiosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Oocyte meiosis
Other glycan degradation	44386.0	59627.0	30526.0	88448.0	76634.0	26916.0	112825.0	142106.0	138151.0	151900.0	109183.0	175909.0	Metabolism; Glycan Biosynthesis and Metabolism; Other glycan degradation
Other ion-coupled transporters	598915.0	430840.0	917999.0	509877.0	413550.0	1099605.0	560540.0	760699.0	712115.0	829342.0	500362.0	769203.0	Unclassified; Cellular Processes and Signaling; Other ion-coupled transporters
Other transporters	138998.0	110135.0	186330.0	112584.0	117775.0	198336.0	166834.0	173707.0	195265.0	231300.0	125723.0	201401.0	Unclassified; Cellular Processes and Signaling; Other transporters
Other types of O-glycan biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Other types of O-glycan biosynthesis
Others	392135.0	331052.0	496093.0	363723.0	328388.0	635884.0	482147.0	588607.0	588301.0	671061.0	400436.0	611145.0	Unclassified; Metabolism; Others
Oxidative phosphorylation	472695.0	392956.0	643634.0	438086.0	411598.0	736305.0	531400.0	743647.0	649324.0	717702.0	541644.0	737298.0	Metabolism; Energy Metabolism; Oxidative phosphorylation
PPAR signaling pathway	73106.0	47631.0	105813.0	56833.0	47199.0	130700.0	72502.0	58461.0	77371.0	86234.0	53103.0	76167.0	Organismal Systems; Endocrine System; PPAR signaling pathway
Pancreatic cancer	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cancers; Pancreatic cancer
Pancreatic secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Pancreatic secretion
Pantothenate and CoA biosynthesis	238607.0	217812.0	296467.0	243731.0	238036.0	327503.0	346491.0	448896.0	405926.0	451257.0	316298.0	433938.0	Metabolism; Metabolism of Cofactors and Vitamins; Pantothenate and CoA biosynthesis
Parkinson's disease	16544.0	6513.0	17509.0	4145.0	523.0	15527.0	636.0	632.0	81.0	66.0	542.0	141.0	Human Diseases; Neurodegenerative Diseases; Parkinson's disease
Pathogenic Escherichia coli infection	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Infectious Diseases; Pathogenic Escherichia coli infection
Pathways in cancer	26332.0	16395.0	34007.0	19953.0	32360.0	38155.0	31351.0	32551.0	31919.0	35678.0	25795.0	33162.0	Human Diseases; Cancers; Pathways in cancer
Penicillin and cephalosporin biosynthesis	10818.0	5626.0	21466.0	8265.0	10738.0	28862.0	4888.0	7327.0	7726.0	6158.0	6716.0	8530.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Penicillin and cephalosporin biosynthesis
Pentose and glucuronate interconversions	200827.0	187334.0	207254.0	216365.0	231503.0	224544.0	329899.0	338710.0	369890.0	443329.0	226458.0	407225.0	Metabolism; Carbohydrate Metabolism; Pentose and glucuronate interconversions
Pentose phosphate pathway	303745.0	316912.0	328059.0	318248.0	442577.0	351868.0	556576.0	608549.0	661915.0	787574.0	405451.0	721099.0	Metabolism; Carbohydrate Metabolism; Pentose phosphate pathway
Peptidases	675894.0	649226.0	779833.0	707169.0	886272.0	852619.0	1016548.0	1232244.0	1203050.0	1367475.0	877156.0	1285473.0	Metabolism; Enzyme Families; Peptidases
Peptidoglycan biosynthesis	312795.0	296110.0	369442.0	323645.0	405803.0	405032.0	498921.0	542369.0	559498.0	646024.0	403997.0	590659.0	Metabolism; Glycan Biosynthesis and Metabolism; Peptidoglycan biosynthesis
Peroxisome	123610.0	70843.0	160692.0	88530.0	65312.0	196520.0	83271.0	93618.0	96263.0	105028.0	83457.0	106401.0	Cellular Processes; Transport and Catabolism; Peroxisome
Pertussis	30829.0	10612.0	75507.0	19213.0	1985.0	88465.0	3145.0	2678.0	2854.0	2237.0	4099.0	4392.0	Human Diseases; Infectious Diseases; Pertussis
Phagosome	2.0	47.0	8.0	47.0	225.0	2.0	1.0	258.0	148.0	745.0	90.0	196.0	Cellular Processes; Transport and Catabolism; Phagosome
Phenylalanine metabolism	106581.0	81894.0	177254.0	91237.0	77404.0	227905.0	108522.0	113671.0	123867.0	146830.0	81005.0	132207.0	Metabolism; Amino Acid Metabolism; Phenylalanine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	336752.0	320345.0	394883.0	348644.0	333569.0	442682.0	529200.0	607154.0	601376.0	692335.0	422859.0	647174.0	Metabolism; Amino Acid Metabolism; Phenylalanine, tyrosine and tryptophan biosynthesis
Phenylpropanoid biosynthesis	49687.0	51209.0	45929.0	61632.0	55197.0	43307.0	67965.0	121874.0	95892.0	95839.0	70943.0	95791.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Phenylpropanoid biosynthesis
Phosphatidylinositol signaling system	37184.0	29111.0	49612.0	33045.0	39497.0	55945.0	43890.0	45444.0	50981.0	57019.0	32704.0	53982.0	Environmental Information Processing; Signal Transduction; Phosphatidylinositol signaling system
Phosphonate and phosphinate metabolism	26166.0	20998.0	37516.0	25293.0	31165.0	44845.0	49465.0	33127.0	52947.0	66889.0	26513.0	55801.0	Metabolism; Metabolism of Other Amino Acids; Phosphonate and phosphinate metabolism
Phosphotransferase system (PTS)	121226.0	87871.0	237592.0	117513.0	313780.0	250258.0	126028.0	307413.0	211477.0	231286.0	140388.0	215714.0	Environmental Information Processing; Membrane Transport; Phosphotransferase system (PTS)
Photosynthesis	172053.0	151343.0	153955.0	141882.0	222612.0	154326.0	142904.0	285101.0	205109.0	213847.0	174989.0	236975.0	Metabolism; Energy Metabolism; Photosynthesis
Photosynthesis - antenna proteins	2274.0	710.0	1054.0	935.0	13736.0	4.0	17.0	64.0	38.0	64.0	68.0	34.0	Metabolism; Energy Metabolism; Photosynthesis - antenna proteins
Photosynthesis proteins	183111.0	155872.0	169490.0	147135.0	237250.0	171636.0	143588.0	286748.0	205755.0	214430.0	175483.0	237202.0	Metabolism; Energy Metabolism; Photosynthesis proteins
Phototransduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Sensory System; Phototransduction
Phototransduction - fly	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Sensory System; Phototransduction - fly
Plant-pathogen interaction	69951.0	75366.0	70888.0	65270.0	75766.0	73660.0	93926.0	117904.0	109720.0	118643.0	84104.0	108932.0	Organismal Systems; Environmental Adaptation; Plant-pathogen interaction
Polycyclic aromatic hydrocarbon degradation	68237.0	49481.0	80678.0	50156.0	60137.0	113389.0	51650.0	66701.0	59852.0	68391.0	47941.0	67427.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Polycyclic aromatic hydrocarbon degradation
Polyketide sugar unit biosynthesis	76805.0	66336.0	50111.0	69144.0	96708.0	43060.0	99778.0	129066.0	120525.0	140419.0	83533.0	141513.0	Metabolism; Metabolism of Terpenoids and Polyketides; Polyketide sugar unit biosynthesis
Pores ion channels	224137.0	111568.0	455025.0	157090.0	106303.0	577994.0	115165.0	120695.0	129768.0	136948.0	113261.0	141775.0	Unclassified; Cellular Processes and Signaling; Pores ion channels
Porphyrin and chlorophyll metabolism	240654.0	267792.0	360746.0	251753.0	211028.0	393556.0	393960.0	693376.0	574049.0	656803.0	396225.0	591888.0	Metabolism; Metabolism of Cofactors and Vitamins; Porphyrin and chlorophyll metabolism
Prenyltransferases	110702.0	111480.0	130555.0	126838.0	154136.0	145403.0	157046.0	186989.0	184109.0	205049.0	145909.0	197185.0	Metabolism; Metabolism of Terpenoids and Polyketides; Prenyltransferases
Primary bile acid biosynthesis	10711.0	6989.0	14701.0	8392.0	5409.0	21606.0	16520.0	22472.0	17513.0	21074.0	11259.0	24614.0	Metabolism; Lipid Metabolism; Primary bile acid biosynthesis
Primary immunodeficiency	27311.0	20154.0	30724.0	20372.0	16719.0	34506.0	15367.0	26629.0	16872.0	17412.0	15286.0	21531.0	Human Diseases; Immune System Diseases; Primary immunodeficiency
Prion diseases	7843.0	3366.0	10020.0	3523.0	97.0	13500.0	1716.0	2192.0	3415.0	4433.0	1184.0	3197.0	Human Diseases; Neurodegenerative Diseases; Prion diseases
Progesterone-mediated oocyte maturation	16007.0	12319.0	16947.0	14543.0	20434.0	17685.0	26911.0	29604.0	29668.0	33608.0	22914.0	32027.0	Organismal Systems; Endocrine System; Progesterone-mediated oocyte maturation
Propanoate metabolism	374223.0	263033.0	546179.0	267875.0	220616.0	670957.0	319880.0	363775.0	391700.0	466899.0	253460.0	411662.0	Metabolism; Carbohydrate Metabolism; Propanoate metabolism
Prostate cancer	16007.0	12359.0	16951.0	14585.0	20435.0	17686.0	27077.0	29761.0	29726.0	33656.0	23009.0	32163.0	Human Diseases; Cancers; Prostate cancer
Proteasome	16092.0	12491.0	17012.0	14734.0	21117.0	17740.0	26914.0	30378.0	30114.0	35843.0	23186.0	32615.0	Genetic Information Processing; Folding, Sorting and Degradation; Proteasome
Protein digestion and absorption	1893.0	3208.0	2829.0	7658.0	8435.0	3249.0	3159.0	2820.0	2738.0	2123.0	4336.0	4540.0	Organismal Systems; Digestive System; Protein digestion and absorption
Protein export	260865.0	221708.0	283923.0	244751.0	302018.0	313257.0	358200.0	399042.0	403828.0	457944.0	298962.0	428871.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein export
Protein folding and associated processing	373070.0	265085.0	439817.0	277425.0	306983.0	496588.0	308080.0	365119.0	372955.0	432795.0	257472.0	405441.0	Unclassified; Genetic Information Processing; Protein folding and associated processing
Protein kinases	174882.0	134269.0	256075.0	135306.0	105321.0	294568.0	166150.0	202814.0	208964.0	235354.0	137618.0	209013.0	Metabolism; Enzyme Families; Protein kinases
Protein processing in endoplasmic reticulum	17876.0	16337.0	19187.0	22718.0	34034.0	20237.0	43112.0	37043.0	46499.0	55048.0	32215.0	48224.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein processing in endoplasmic reticulum
Proximal tubule bicarbonate reclamation	17556.0	8655.0	28430.0	12159.0	6761.0	35652.0	19128.0	9412.0	17951.0	24486.0	10736.0	21067.0	Organismal Systems; Excretory System; Proximal tubule bicarbonate reclamation
Purine metabolism	924460.0	809586.0	1080363.0	873235.0	1138470.0	1181127.0	1204382.0	1391444.0	1408488.0	1627623.0	1012148.0	1515566.0	Metabolism; Nucleotide Metabolism; Purine metabolism
Pyrimidine metabolism	697189.0	664197.0	754758.0	721508.0	917739.0	804997.0	1056313.0	1199514.0	1216725.0	1416275.0	910364.0	1309038.0	Metabolism; Nucleotide Metabolism; Pyrimidine metabolism
Pyruvate metabolism	473367.0	425954.0	583818.0	436127.0	467633.0	681172.0	677291.0	730486.0	796434.0	956585.0	506105.0	860321.0	Metabolism; Carbohydrate Metabolism; Pyruvate metabolism
RIG-I-like receptor signaling pathway	587.0	631.0	4011.0	849.0	251.0	4815.0	1320.0	1555.0	2949.0	3836.0	521.0	3015.0	Organismal Systems; Immune System; RIG-I-like receptor signaling pathway
RNA degradation	179514.0	154625.0	222947.0	175783.0	208386.0	248539.0	240800.0	298056.0	282889.0	315871.0	222903.0	302630.0	Genetic Information Processing; Folding, Sorting and Degradation; RNA degradation
RNA polymerase	65351.0	61775.0	69571.0	64230.0	90575.0	74923.0	96670.0	112889.0	115399.0	140630.0	82013.0	124084.0	Genetic Information Processing; Transcription; RNA polymerase
RNA transport	58102.0	54224.0	59744.0	51975.0	50834.0	62735.0	84060.0	112863.0	105119.0	125565.0	69128.0	111223.0	Genetic Information Processing; Translation; RNA transport
Regulation of actin cytoskeleton	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Motility; Regulation of actin cytoskeleton
Renal cell carcinoma	10245.0	4036.0	16397.0	5358.0	11796.0	19769.0	4296.0	2798.0	2231.0	2058.0	2751.0	1107.0	Human Diseases; Cancers; Renal cell carcinoma
Renin-angiotensin system	740.0	71.0	4472.0	610.0	0.0	4835.0	2.0	7.0	1.0	0.0	0.0	22.0	Organismal Systems; Endocrine System; Renin-angiotensin system
Replication, recombination and repair proteins	300409.0	264683.0	382988.0	281215.0	329464.0	402120.0	442157.0	510741.0	537832.0	619319.0	402377.0	543203.0	Unclassified; Genetic Information Processing; Replication, recombination and repair proteins
Restriction enzyme	82534.0	77495.0	90502.0	78086.0	84722.0	94143.0	112824.0	113289.0	119934.0	128314.0	102950.0	114675.0	Unclassified; Genetic Information Processing; Restriction enzyme
Retinol metabolism	31890.0	19201.0	58588.0	24860.0	16854.0	74882.0	23097.0	7824.0	21027.0	31130.0	6220.0	24396.0	Metabolism; Metabolism of Cofactors and Vitamins; Retinol metabolism
Rheumatoid arthritis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Immune System Diseases; Rheumatoid arthritis
Riboflavin metabolism	101034.0	80487.0	153037.0	92453.0	84373.0	175652.0	82846.0	132886.0	112894.0	121550.0	95632.0	120971.0	Metabolism; Metabolism of Cofactors and Vitamins; Riboflavin metabolism
Ribosome	894352.0	866874.0	962089.0	933405.0	1228532.0	1031122.0	1395236.0	1550832.0	1587993.0	1839895.0	1204737.0	1716278.0	Genetic Information Processing; Translation; Ribosome
Ribosome Biogenesis	628725.0	531926.0	778475.0	574459.0	634234.0	860722.0	835402.0	950514.0	952255.0	1079989.0	713449.0	1005682.0	Genetic Information Processing; Translation; Ribosome Biogenesis
Ribosome biogenesis in eukaryotes	24363.0	19075.0	29751.0	20494.0	25135.0	33554.0	27444.0	32158.0	31999.0	40799.0	24220.0	34564.0	Genetic Information Processing; Translation; Ribosome biogenesis in eukaryotes
Salivary secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Salivary secretion
Secondary bile acid biosynthesis	3588.0	4797.0	7429.0	6800.0	5404.0	9414.0	16508.0	22363.0	17273.0	20915.0	11253.0	24599.0	Metabolism; Lipid Metabolism; Secondary bile acid biosynthesis
Secretion system	803668.0	566120.0	1197566.0	581520.0	536168.0	1420436.0	666776.0	741105.0	775208.0	843972.0	574165.0	745169.0	Environmental Information Processing; Membrane Transport; Secretion system
Selenocompound metabolism	136415.0	125737.0	176186.0	134348.0	185136.0	195861.0	183146.0	240145.0	230012.0	257163.0	158137.0	237629.0	Metabolism; Metabolism of Other Amino Acids; Selenocompound metabolism
Sesquiterpenoid biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Metabolism of Terpenoids and Polyketides; Sesquiterpenoid biosynthesis
Shigellosis	22.0	2.0	36.0	15.0	0.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Infectious Diseases; Shigellosis
Signal transduction mechanisms	213864.0	188578.0	279419.0	190044.0	200258.0	312270.0	267097.0	343934.0	327452.0	373711.0	229275.0	340985.0	Unclassified; Cellular Processes and Signaling; Signal transduction mechanisms
Small cell lung cancer	80.0	40.0	663.0	52.0	130.0	701.0	144.0	149.0	20.0	12.0	130.0	28.0	Human Diseases; Cancers; Small cell lung cancer
Sphingolipid metabolism	38409.0	53344.0	25580.0	63139.0	52431.0	23052.0	91193.0	127790.0	107208.0	117309.0	88234.0	129497.0	Metabolism; Lipid Metabolism; Sphingolipid metabolism
Spliceosome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Genetic Information Processing; Transcription; Spliceosome
Sporulation	82050.0	249130.0	45967.0	180770.0	143255.0	18489.0	647775.0	760100.0	789798.0	914499.0	469809.0	775242.0	Unclassified; Cellular Processes and Signaling; Sporulation
Staphylococcus aureus infection	7494.0	4390.0	6387.0	5158.0	47599.0	7346.0	772.0	2198.0	960.0	1449.0	938.0	1211.0	Human Diseases; Infectious Diseases; Staphylococcus aureus infection
Starch and sucrose metabolism	329845.0	349435.0	306791.0	376567.0	499382.0	294169.0	610103.0	722709.0	707296.0	806548.0	466021.0	753128.0	Metabolism; Carbohydrate Metabolism; Starch and sucrose metabolism
Steroid biosynthesis	974.0	932.0	866.0	1300.0	1628.0	1791.0	82.0	66.0	170.0	189.0	220.0	833.0	Metabolism; Lipid Metabolism; Steroid biosynthesis
Steroid hormone biosynthesis	3289.0	1363.0	9430.0	2579.0	4216.0	13637.0	1128.0	1225.0	1806.0	1476.0	1146.0	2548.0	Metabolism; Lipid Metabolism; Steroid hormone biosynthesis
Stilbenoid, diarylheptanoid and gingerol biosynthesis	299.0	1057.0	966.0	297.0	1779.0	1765.0	93.0	76.0	342.0	226.0	29.0	16.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Stilbenoid, diarylheptanoid and gingerol biosynthesis
Streptomycin biosynthesis	105693.0	100741.0	81401.0	113071.0	149426.0	73747.0	175171.0	194421.0	206469.0	240522.0	133401.0	231753.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Streptomycin biosynthesis
Styrene degradation	31159.0	12820.0	39134.0	10546.0	16247.0	46330.0	6227.0	15200.0	11395.0	15182.0	5612.0	13841.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Styrene degradation
Sulfur metabolism	121950.0	88494.0	186808.0	98188.0	92713.0	217582.0	116656.0	168248.0	142026.0	156682.0	111414.0	153083.0	Metabolism; Energy Metabolism; Sulfur metabolism
Sulfur relay system	150432.0	102421.0	215207.0	102273.0	98154.0	239977.0	131793.0	185869.0	162525.0	189778.0	107343.0	177085.0	Genetic Information Processing; Folding, Sorting and Degradation; Sulfur relay system
Synthesis and degradation of ketone bodies	64385.0	34157.0	100090.0	33075.0	18723.0	129930.0	13218.0	26103.0	21989.0	26791.0	16674.0	21084.0	Metabolism; Lipid Metabolism; Synthesis and degradation of ketone bodies
Systemic lupus erythematosus	69.0	26.0	108.0	36.0	2.0	88.0	26.0	20.0	1.0	13.0	40.0	278.0	Human Diseases; Immune System Diseases; Systemic lupus erythematosus
TGF-beta signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; TGF-beta signaling pathway
Taurine and hypotaurine metabolism	45451.0	38849.0	66266.0	44425.0	46832.0	80241.0	48420.0	64270.0	62247.0	66987.0	50199.0	67162.0	Metabolism; Metabolism of Other Amino Acids; Taurine and hypotaurine metabolism
Terpenoid backbone biosynthesis	232012.0	219181.0	254470.0	230608.0	297491.0	282958.0	325075.0	387335.0	384249.0	435662.0	295375.0	401096.0	Metabolism; Metabolism of Terpenoids and Polyketides; Terpenoid backbone biosynthesis
Tetracycline biosynthesis	72324.0	66629.0	81254.0	60562.0	58896.0	94945.0	102298.0	110583.0	109985.0	141188.0	77073.0	132242.0	Metabolism; Metabolism of Terpenoids and Polyketides; Tetracycline biosynthesis
Thiamine metabolism	170831.0	169477.0	198985.0	174043.0	191642.0	218033.0	263258.0	355801.0	331839.0	367600.0	248638.0	346346.0	Metabolism; Metabolism of Cofactors and Vitamins; Thiamine metabolism
Tight junction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Communication; Tight junction
Toluene degradation	81797.0	38761.0	122158.0	49833.0	44953.0	150781.0	21878.0	30012.0	23311.0	24322.0	30512.0	30069.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Toluene degradation
Toxoplasmosis	80.0	40.0	663.0	52.0	130.0	701.0	144.0	149.0	20.0	12.0	130.0	28.0	Human Diseases; Infectious Diseases; Toxoplasmosis
Transcription factors	658736.0	640340.0	945629.0	646905.0	658681.0	1076760.0	1036013.0	1266462.0	1276473.0	1494418.0	809816.0	1307996.0	Genetic Information Processing; Transcription; Transcription factors
Transcription machinery	298119.0	319589.0	354609.0	346955.0	370391.0	399712.0	576013.0	710064.0	686154.0	782082.0	523457.0	703082.0	Genetic Information Processing; Transcription; Transcription machinery
Transcription related proteins	5932.0	4184.0	8413.0	4681.0	6524.0	9007.0	1257.0	2830.0	1715.0	4674.0	819.0	2096.0	Unclassified; Genetic Information Processing; Transcription related proteins
Translation factors	194015.0	188090.0	217667.0	205923.0	275432.0	231318.0	307423.0	351587.0	355709.0	406712.0	272542.0	381803.0	Genetic Information Processing; Translation; Translation factors
Translation proteins	408208.0	365564.0	485665.0	379018.0	415537.0	534190.0	560937.0	613229.0	643552.0	745359.0	464047.0	675680.0	Unclassified; Genetic Information Processing; Translation proteins
Transporters	2468944.0	2445483.0	2950358.0	2348349.0	2982994.0	3142100.0	3826694.0	5008369.0	4767811.0	5449114.0	3278673.0	4956888.0	Environmental Information Processing; Membrane Transport; Transporters
Tropane, piperidine and pyridine alkaloid biosynthesis	60873.0	50683.0	79855.0	52240.0	49008.0	94299.0	62737.0	72897.0	71640.0	84468.0	56280.0	77577.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Tropane, piperidine and pyridine alkaloid biosynthesis
Tryptophan metabolism	234964.0	113005.0	362489.0	124694.0	59248.0	464976.0	56970.0	78194.0	72221.0	79819.0	59378.0	79627.0	Metabolism; Amino Acid Metabolism; Tryptophan metabolism
Tuberculosis	46139.0	47030.0	54847.0	52617.0	68274.0	58725.0	87766.0	100150.0	99979.0	114874.0	74884.0	104881.0	Human Diseases; Infectious Diseases; Tuberculosis
Two-component system	783604.0	650902.0	1185966.0	644203.0	490180.0	1369293.0	738700.0	969788.0	939185.0	1001611.0	688177.0	878896.0	Environmental Information Processing; Signal Transduction; Two-component system
Type I diabetes mellitus	17536.0	17038.0	18906.0	20169.0	25505.0	19422.0	29938.0	33700.0	35210.0	39666.0	27213.0	39089.0	Human Diseases; Metabolic Diseases; Type I diabetes mellitus
Type II diabetes mellitus	10940.0	15835.0	13478.0	18060.0	26297.0	12941.0	36853.0	31335.0	40314.0	49832.0	23760.0	43916.0	Human Diseases; Metabolic Diseases; Type II diabetes mellitus
Tyrosine metabolism	229246.0	166943.0	298624.0	174848.0	184797.0	376437.0	200150.0	206949.0	235899.0	291227.0	146427.0	259564.0	Metabolism; Amino Acid Metabolism; Tyrosine metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	114345.0	66190.0	192269.0	100047.0	89904.0	227656.0	40373.0	43290.0	49992.0	53892.0	40509.0	61925.0	Metabolism; Metabolism of Cofactors and Vitamins; Ubiquinone and other terpenoid-quinone biosynthesis
Ubiquitin system	8158.0	2880.0	12440.0	3033.0	1493.0	14999.0	413.0	310.0	597.0	534.0	318.0	668.0	Genetic Information Processing; Folding, Sorting and Degradation; Ubiquitin system
VEGF signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; VEGF signaling pathway
Valine, leucine and isoleucine biosynthesis	288775.0	267085.0	350597.0	289816.0	250513.0	398057.0	457490.0	531860.0	513030.0	602056.0	381180.0	565746.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine degradation	309932.0	164011.0	481289.0	178204.0	76707.0	620274.0	79657.0	112560.0	103219.0	119801.0	82160.0	109353.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine degradation
Various types of N-glycan biosynthesis	4.0	52.0	9.0	50.0	226.0	2.0	28.0	278.0	149.0	757.0	110.0	202.0	Metabolism; Glycan Biosynthesis and Metabolism; Various types of N-glycan biosynthesis
Vascular smooth muscle contraction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Circulatory System; Vascular smooth muscle contraction
Vasopressin-regulated water reabsorption	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	Organismal Systems; Excretory System; Vasopressin-regulated water reabsorption
Vibrio cholerae infection	35.0	59.0	1159.0	100.0	225.0	1652.0	1.0	258.0	148.0	745.0	90.0	197.0	Human Diseases; Infectious Diseases; Vibrio cholerae infection
Vibrio cholerae pathogenic cycle	31693.0	29803.0	51592.0	33197.0	32722.0	58104.0	32485.0	40108.0	36547.0	42153.0	27699.0	37645.0	Human Diseases; Infectious Diseases; Vibrio cholerae pathogenic cycle
Viral myocarditis	80.0	40.0	663.0	52.0	130.0	701.0	144.0	149.0	20.0	12.0	130.0	28.0	Human Diseases; Cardiovascular Diseases; Viral myocarditis
Vitamin B6 metabolism	82854.0	70380.0	109722.0	83531.0	88570.0	120687.0	117632.0	111116.0	124245.0	145339.0	92286.0	131979.0	Metabolism; Metabolism of Cofactors and Vitamins; Vitamin B6 metabolism
Wnt signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; Wnt signaling pathway
Xylene degradation	14899.0	17075.0	22314.0	17291.0	41839.0	29546.0	51818.0	39863.0	59373.0	76733.0	27480.0	63664.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Xylene degradation
Zeatin biosynthesis	17553.0	17738.0	18334.0	20884.0	28508.0	19029.0	29629.0	30711.0	31441.0	34945.0	25044.0	32647.0	Metabolism; Metabolism of Terpenoids and Polyketides; Zeatin biosynthesis
alpha-Linolenic acid metabolism	18512.0	7977.0	30769.0	8649.0	880.0	36807.0	850.0	1922.0	987.0	804.0	932.0	292.0	Metabolism; Lipid Metabolism; alpha-Linolenic acid metabolism
beta-Alanine metabolism	190593.0	101996.0	308592.0	116478.0	59244.0	380443.0	75920.0	117938.0	93460.0	100232.0	78143.0	109374.0	Metabolism; Metabolism of Other Amino Acids; beta-Alanine metabolism
beta-Lactam resistance	10168.0	4585.0	19207.0	6851.0	10568.0	25418.0	4700.0	10582.0	7230.0	8410.0	5871.0	12795.0	Metabolism; Biosynthesis of Other Secondary Metabolites; beta-Lactam resistance
mRNA surveillance pathway	4.0	94.0	16.0	94.0	450.0	4.0	2.0	516.0	296.0	1490.0	180.0	392.0	Genetic Information Processing; Translation; mRNA surveillance pathway
mTOR signaling pathway	2.0	47.0	8.0	47.0	225.0	2.0	1.0	258.0	148.0	745.0	90.0	196.0	Environmental Information Processing; Signal Transduction; mTOR signaling pathway
p53 signaling pathway	80.0	40.0	741.0	53.0	130.0	1432.0	144.0	149.0	20.0	12.0	130.0	28.0	Cellular Processes; Cell Growth and Death; p53 signaling pathway